# jenkins-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/earnin/jenkins/plugin/: ShellStep.java  ShellStepException.java  ShellStepExecution.java
src/main/resources/: index.jelly
src/main/resources/com/earnin/jenkins/plugin/ShellStep/: config.jelly  config.properties  help-cmds.html  help-echo.html  help-envs.html  help-quiet.html  help.html
